<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminCategoryActivity">



    <TextView
        android:id="@+id/slogan_category"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="27dp"
        android:text="Add New Product"
        android:textSize="26dp"
        android:textStyle="bold"
        android:textAlignment="center"

        />
    <LinearLayout
        android:id="@+id/linear_category_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/slogan_category"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="45dp"



        >

        <ImageView
            android:id="@+id/fastfood"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/burger"
             />
        <ImageView
            android:id="@+id/drinks"
            android:layout_width="130dp"
            android:layout_height="100dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/fanta_can"

            />
        <ImageView
            android:id="@+id/icecream"
            android:layout_width="130dp"
            android:layout_height="100dp"

            android:src="@drawable/chocolate_ice_cream"
            />



    </LinearLayout>

</RelativeLayout>